<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>來抽個好籤吧！</title>
    <style>
        table {
            text-align: center;
            font-size: 20px;
            border: 0px;
            color: #cd5c5c;
            background-color: #FFE8E8;
            font-family: 'Noto Sans TC', 'DFKai-SB', Arial, sans-serif;
        }

        thead, th {
            background-color: #cd5c5c;
            font-size: 24px;
            color: #fff8dc;
        }

        .tD2 {
            line-height: 30px;
            font-size: 18px;
            border: 0px;
            color: #FFE8E8;
            background-color: #cd5c5c;
            font-family: 'Noto Sans TC', 'DFKai-SB', Arial, sans-serif;
            text-align: right;
        }

        .tD3 {
            width: 80%;
            line-height: 30px;
            font-size: 18px;
            border: 0px;
            color: #cd5c5c;
            background-color: #FFE8E8;
            font-family: 'Apple Chancery', 'Comic Sans MS', Arial, sans-serif;
            text-align: left;
        }
    </style>

</head>
<body>
    <div>
        <script language="javascript">

            function getRandomSentence(x) {
                var index = Math.floor(Math.random() * x);
                return index;
            }

            var index = getRandomSentence(4);
            var blessTitle = ['末吉', '小吉', '中吉', '大吉'];
            var blessings = ['<br/>或許有不如意，<br/><br/>但終能順利解決。<br/><br/>平平安安就是福。',
                '<br/>平淡的生活中，<br/><br/>總會有些小確幸。',
                '<br/>平平安安，<br/><br/>順心如意。',
                '<br/>將有好事降臨！<br/><br/>快樂的度過每一天吧！'];

            document.write("<table><thead><tr><th><img src='" + index + ".png'/></th></tr>");

            index = getRandomSentence(4);
            document.write("<tr><th><br/>" + blessTitle[index] + "<br/><br/></th></tr></thead><tbody></tr><td>" + blessings[index] + "<br/><br/></td></tr></tbody></table>");
        </script>
        <br />
        <br />
        <br />
        <br />
        <br />
        <table>
            <tr>
                <td class="tD2">
                    &nbsp;我們的官網&nbsp;
                </td>
                <td class="tD3">
                    &nbsp;<a href="https://responselessaircra.wixsite.com/x-destroyer">x-destroyer</a>
                </td>
            </tr>
            <tr>
                <td class="tD2">
                    &nbsp;慣例的兌現自肥&nbsp;
                </td>
                <td class="tD3">
                    &nbsp;<a href="https://www.instagram.com/aryawritearia/">Instagram</a>&nbsp;&nbsp;&nbsp;
                    &nbsp;<a href="https://www.facebook.com/hawkini1990/">Facebook</a>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>